---
# https://apt.llvm.org/

- name: Install prerequisites
  become: yes
  package:
    name:
      - gpg  # required by apt_key module
      - python3-apt  # required by apt_repository module
    state: latest

- name: Add LLVM snapshot signing key to the APT list of trusted keys
  become: yes
  apt_key:
    id: '6084F3CF814B57C1CF12EFD515CF4D18AF4F7421'
    url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
    state: present

- name: Add LLVM snapshot APT repositories (development branch)
  become: yes
  apt_repository:
    repo: '{{ item }}'
    state: present
    update_cache: yes
    validate_certs: yes
  loop:
    - 'deb http://apt.llvm.org/{{ ansible_distribution_release | lower }}/ llvm-toolchain-{{ ansible_distribution_release | lower }}-11 main'
    - 'deb-src http://apt.llvm.org/{{ ansible_distribution_release | lower }}/ llvm-toolchain-{{ ansible_distribution_release | lower }}-11 main'

- name: Install packages
  become: yes
  apt:
    name:
      - clang
      - clang-format
    state: latest
