---
- name: Install packages
  become: yes
  apt:
    name: fzf
    state: latest

- name: Enable keybindings for Bash
  # /usr/share/doc/fzf/README.Debian
  lineinfile:
    path: '{{ ansible_env.HOME }}/.bashrc_local'
    create: yes
    line: 'source /usr/share/doc/fzf/examples/key-bindings.bash'
    state: present
